<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>car search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif;}

			#myImg {
			  border-radius: 5px;
			  cursor: pointer;
			  transition: 0.3s;
			}

			#myImg:hover {opacity: 0.7;}

			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}

			/* Modal Content (image) */
			.modal-content {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			}

			/* Caption of Modal Image */
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			}

			/* Add Animation */
			.modal-content, #caption {  
			  -webkit-animation-name: zoom;
			  -webkit-animation-duration: 0.6s;
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}

			@-webkit-keyframes zoom {
			  from {-webkit-transform:scale(0)} 
			  to {-webkit-transform:scale(1)}
			}

			@keyframes zoom {
			  from {transform:scale(0)} 
			  to {transform:scale(1)}
			}

			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}

			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			  .modal-content {
				width: 100%;
			  }
			}		
		</style>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<section class="bg-light ">
			<div class="container">
				<div class="row">
					<div class="col-md-12">  
						<div class="row py-5 my-4">
							<div class="col-md-12">
								<div class="card-body">
									<div class="row pb-2">
										<div class="col-md-12">
											<h4>Find the Details</h4>
										</div>
									</div>
									<div class="row ">
										<form class="row" action="/search" method="POST">
											<div class="col-md-4">
											   <div class="form-group">
												  <select required name="carMake" id="inputState" class="form-control selectpicker">
													<option selected>... Select Make...</option>
													{% for make in make -%}
														<option value="{{ make }}">{{ make }}</option>
													{%- endfor %}
												  </select>
											   </div>
											</div>				
											<div class="col-md-4">
											   <div class="form-group">
												  <select required name="carModel" id="inputState" class="form-control selectpicker">
													<option selected>... Select Model...</option>
													{% for model in model -%}
														<option value="{{ model }}">{{ model }}</option>
													{%- endfor %}
												  </select>
											   </div>
											</div>
											<div class="col-md-4">
											   <div class="form-group">
												  <select required name="carYear" id="inputState" class="form-control">
													<option selected>... Select Year...</option>
													{% for year in year -%}
														<option value="{{ year }}">{{ year }}</option>
													{%- endfor %}
												  </select>
											   </div>
											</div>
											<!--
											<div class="col-md-6">
											   <div class="form-group">
												  <input name="carAvailable" type="checkbox" class="col-md-6 form-control" id="isAvailable" value="Available">
											   </div>
											</div>
											<div class="col-md-12">
											   <input type="text" class="form-control" name="keywordSearch" placeholder="Enter a keyword"><br/>
											</div>
											-->											
											<div class="col-md-12">
											   <input type="submit" class="btn btn-primary btn-block" value="Search">
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="my-3"></div>
		<section>
			<div class="container">
				<div class="row py-2">
					<div class="col-md-12">
						<h4>We found {{numresults}} car according to your search criteria. </h4>
					</div>
				</div>
				<div class="row py-2">
					{% for results in results -%}
						<div id={{results['Vehicle ID']}} class="col-md-3 vertical-box">
							<!-- Hidden HTML for dynamic but slow, bulky and ineffecient search as ive loaded entire database-->
							<input type="hidden" id="make" value={{results['Make']}}><input type="hidden" id="model" value={{results['Short Model']}}><input type="hidden" id="year" value={{results['Year introduced']}}>
							<div class="card">
								<img class="myImg card-img-top mh200-text" src={{results['Vehicle Image']}} alt="Car image">							
								<div class="card-body">
									<h4 class="card-title mw30-text">{{results['Year introduced']}} {{results['Make']}} {{results['Long Model']}}</h4>
									<h5 class="card-text">{{results['Derivative']}}</h5>
									<ul class="list-inline">
										<li class="list-inline-item">Year Introduced: {{results['Year introduced']}}</li>
										<li class="list-inline-item">Year Discontinued: {{results['Year discontinued']}}</li>
									</ul>
								</div>
							</div>
						</div>
					{%- endfor %}				
				</div>			
			</div>
			<!--enlarge car picture-->
			<!--future addition would be using lightbox to cycle through the images appending the viewpoint number -->
			<div id="carPicture" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="carImg">
				<div id="caption"></div>
			</div>				
		</section>
		<script type="text/javascript"></script>
		<script>
		// Get the modal
		var modal = document.getElementById('carPicture');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = $('.myImg');
		var modalImg = $("#carImg");
		var captionText = document.getElementById("caption");
		$('.myImg').click(function(){
			modal.style.display = "block";
			var newSrc = this.src;
			modalImg.attr('src', newSrc);
			captionText.innerHTML = this.alt;
		});

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}	
		</script>		
		
	</body>
</html>
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<!--Bootstrap 4.0.0 Snippet by jeevan123456 -->
<!--Modified by mhfarrell -->